# clevertec-task-gifts

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/clevertec/ecl/: Main.java  MainHibernate.java
src/main/java/ru/clevertec/ecl/bean/: BaseEntity.java  GiftCertificate.java  Order.java  Tag.java  User.java
src/main/java/ru/clevertec/ecl/config/: RootConfig.java  SpringConfig.java  SpringJdbcConfig.java  WebAppInitialiser.java  WebAppInitializer.java  WebConfig.java
src/main/java/ru/clevertec/ecl/controller/: GiftCertController.java  GiftCertificateController.java  TagController.java  UserController.java
src/main/java/ru/clevertec/ecl/dao/: GiftCertDao.java  GiftCertRepository.java  GiftCertRepositoryImpl.java  TagRepository.java  TagRepositoryImpl.java
src/main/java/ru/clevertec/ecl/dao/hibernate/: GiftCertRepositoryHibernateImpl.java  TagRepositoryHibernateImpl.java
src/main/java/ru/clevertec/ecl/dao/impl/: GiftCertRepositoryImpl.java  TagRepositoryImpl.java
src/main/java/ru/clevertec/ecl/dto/: GiftCertificateDto.java  TagDto.java
src/main/java/ru/clevertec/ecl/exceptions/: MyException.java  RestExceptionAdvice.java
src/main/java/ru/clevertec/ecl/mapper/: GiftCertificateMapper.java  Mapper.java  SimpleSourceDestinationMapper.java  TagMapper.java
src/main/java/ru/clevertec/ecl/repository/: GiftCertRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/clevertec/ecl/service/: CrudService.java  GiftCertificateService.java  GiftCertificatesService.java  ObjectSerializer.java  OrderService.java  TagService.java  UserService.java
src/main/java/ru/clevertec/ecl/service/impl/: GiftCertificateService.java  GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/ru/clevertec/ecl/utils/: CustomBeanUtils.java  HibernateUtil.java  Interval.java
src/main/resources/: application-dev.properties  application-prod.properties  hibernate.cfg.xml
src/main/resources/sql/: 1_create_database.sql  2_create_tables.sql  3_fill_tables.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: greeting.html  index.html  show.html
src/test/java/ru/clevertec/ecl/service/: ObjectSerializerTest.java
src/test/java/ru/clevertec/ecl/service/impl/: GiftCertificateServiceTest.java  TagServiceImplTest.java
src/test/java/ru/clevertec/ecl/test_builder/: TestBuilder.java
src/test/java/ru/clevertec/ecl/utils/: CustomBeanUtilsTest.java
