plugins {
    id 'java'
    id 'war'
}

group 'ru.clevertec.ecl'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.11.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.4'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation group: 'org.springframework', name: 'spring-core', version: '6.0.6'
    implementation group: 'org.springframework', name: 'spring-context', version: '6.0.6'
    implementation group: 'org.springframework', name: 'spring-web', version: '6.0.6'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '6.0.6'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '6.0.6'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.3.Final'
    implementation group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: '0.2.0'


    //spring boot - NOT APPLICABLE TO TASK 1!!!
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.0.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.0.4'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.1.1.RELEASE'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.hibernate.validator:hibernate-validator:6.1.6.Final'

    //hibernate
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'
    implementation group: 'com.sun.el', name: 'el-ri', version: '3.0.4'

    war {
        archiveFileName = 'task-gifts.war'
        final String targetDir = System.getenv('CATALINA_HOME')
        destinationDirectory = file("${targetDir}/webapps")
    }
}

test {
    useJUnitPlatform()
}