plugins {
    id 'java'
    id 'war'
}

group 'ru.clevertec.ecl'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.11.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.4'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation group: 'org.springframework', name: 'spring-core', version: '6.0.6'
    implementation group: 'org.springframework', name: 'spring-context', version: '6.0.6'
    implementation group: 'org.springframework', name: 'spring-web', version: '6.0.6'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '6.0.6'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '6.0.6'
}

test {
    useJUnitPlatform()
}